# Apply this file with: sudo crontab -u root /home/marchdf/crontab_files/navier_root_crontab

#================================================================================
#
# Update the locate database every day
#
#===============================================================================
00 4 * * * updatedb


#================================================================================
#
# Make some backups
#
#================================================================================

# system backup to datadrive and externaldrive every Saturday at 5:00 and 7:00
00 1 * * 6     rsync -avzu --delete --exclude-from=/home/marchdf/rsync_excludes/rsync_system_excludes.txt /* /mnt/datadrive/backup_root 1>rsync.log 2>rsync.err; if [ -s rsync.err ] ; then mail -s "[cron] FAIL System backup to data drive" marchdf@gmail.com < rsync.err ; else echo "Success" | mail -s "[cron] SUCCESS System backup to data drive" marchdf@gmail.com ; fi
00 7 * * 6     rsync -avzu --delete --exclude-from=/home/marchdf/rsync_excludes/rsync_system_excludes.txt /* /mnt/externaldrive/backup_root 1>rsync.log 2>rsync.err; if [ -s rsync.err ] ; then mail -s "[cron] FAIL System backup to external drive" marchdf@gmail.com < rsync.err ; else echo "Success" | mail -s "[cron] SUCCESS System backup to external drive" marchdf@gmail.com ; fi


# need an new line at the end of the file



