# Apply this file with: crontab $HOME/crontab_files/nrel_hpc_mhenryde_crontab


#================================================================================
#
# Run Nalu testing at 1am every day
# 
#================================================================================
# 00 1 * * * /nopt/torque/bin/qsub $HOME/submit_nalutest.sh >/dev/null 2>&1
# 00 1 * * * /nopt/torque/bin/qsub $HOME/submit_mynalutest.sh >/dev/null 2>&1


#================================================================================
#
# Make trilinos every sunday at 22:00
# 
#================================================================================
#00 22 * * 0 /nopt/torque/bin/qsub $HOME/submit_trilinos.sh >/dev/null 2>&1


#================================================================================
#
# Backup home 
#
#================================================================================

# home backup to data drive every day at 1:00
00 1 * * *    date > rsync.log; rsync -avzu --progress --delete --exclude-from=/home/mhenryde/rsync_excludes/rsync_homedir_excludes.txt /home/mhenryde /scratch/mhenryde/backup_home 1>>rsync.log 2>rsync.err


# need an new line at the end of the file

