# tmux configuration file

#----------------------------------------
# Status bar
#----------------------------------------

set -g status-attr bright
set -g status-fg colour161 # red
set -g status-bg colour234 # dark grey
set -g status-left-length 30
set -g window-status-current-bg colour241 # light grey
set -g window-status-current-fg colour046 # green
set -g status-left '#[fg=colour172][#(whoami)@#h] #[fg=black,bright]• '
set -g status-right '#[fg=black,bright]• #[fg=magenta]#(cut -d " " -f1-3 /proc/loadavg) #[fg=black,bright]• #[fg=colour039]%a, %b %d #[fg=black,bright]• #[fg=colour70]%R'
set -g message-bg colour203

#----------------------------------------
# Keys
#----------------------------------------

bind k confirm kill-window
bind K confirm kill-server
bind b last-window
bind r source-file ~/.tmux.conf

# Split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#----------------------------------------
# Options
#----------------------------------------

setw -g aggressive-resize on