# According to
# http://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout
# I should be putting all the paths and things like that in this file

# Set the default editor to /usr/bin/emacs if emacs is installed
if [ -f /usr/bin/emacs ] || [ -f /usr/local/bin/emacs ] ; then
   export EDITOR='emacs -nw'
fi

# User specific environment and startup programs
PATH=$PATH:$HOME/bin:$HOME/mypython:$HOME/.local/bin
export PYTHONPATH=$PYTHONPATH:$HOME/mypython

# Datathief bin dir
PATH=$PATH:$HOME/datathief
	
# specify where all the CCSE codes live
export CCSE_DIR=$HOME/combustion

#================================================================================
#
# paths for Mac OSX
#
#================================================================================
if [ "$(uname)" = "Darwin" ]; then

    # homebrew compilers
    export HOMEBREW_CC=gcc-6
    export HOMEBREW_CXX=g++-6

    # github tokens
    source $HOME/.github_tokens

    # homebrew sbin path
    export PATH="/usr/local/sbin:$PATH"

fi

#================================================================================
#
# paths for navier
#
#================================================================================
if [[ ${(%):-%M} = *navier* ]]; then
    PATH=$PATH:$HOME/dg/code/scripts
    export PYTHONPATH=$PYTHONPATH:$HOME/dg/code/scripts

    # Visit bin dir
    PATH=$PATH:$HOME/visit/bin

    # TAU stuff
    PATH=$PATH:$HOME/tau-2.23.1/x86_64/bin
    
    # SCALASCA/CUBE stuff
    PATH=$PATH:/opt/cube/bin
    
    # CUDA stuff
    export PATH=/usr/local/cuda/bin:/home/marchdf/MATLAB/R2011a/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
    export PATH
    
fi
