# According to
# http://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout
# I should be putting all the paths and things like that in this file


# Set the default editor to /usr/bin/emacs if emacs is installed
if [ -f /usr/bin/emacs ] || [ -f /usr/local/bin/emacs ] ; then
   export EDITOR='emacs -nw'
fi


# User specific environment and startup programs
PATH=$PATH:$HOME/bin:$HOME/mypython
export PYTHONPATH=$PYTHONPATH:$HOME/mypython


#================================================================================
#
# paths for navier
#
#================================================================================
if [[ ${(%):-%M} = *navier* ]]; then
    PATH=$PATH:$HOME/dg/code/scripts
    export PYTHONPATH=$PYTHONPATH:$HOME/dg/code/scripts

    # Visit bin dir
    PATH=$PATH:$HOME/visit/bin

    # Datathief bin dir
    PATH=$PATH:$HOME/datathief
    
    # TAU stuff
    PATH=$PATH:$HOME/tau-2.23.1/x86_64/bin
    
    # SCALASCA/CUBE stuff
    PATH=$PATH:/opt/cube/bin
    
    # CUDA stuff
    export PATH=/usr/local/cuda/bin:/home/marchdf/MATLAB/R2011a/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
    export PATH
    
fi
